{
  "name": "pi-inter-agent",
  "version": "0.1.0",
  "description": "Pi extension for connecting to the inter-agent message bus",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test --test-concurrency=1 dist-tests/tests/*.test.js",
    "format": "prettier --write src/index.ts src/mailbox.ts tests/**/*.ts README.md package.json tsconfig.json tsconfig.test.json"
  },
  "keywords": [
    "pi",
    "pi-coding-agent",
    "extension",
    "inter-agent",
    "message-bus",
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "author": "Nicholas Moen",
  "license": "MIT",
  "dependencies": {
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.72.1",
    "@types/node": "^25.3.0",
    "prettier": "^3.8.3",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": {
      "optional": true
    },
    "@mariozechner/pi-tui": {
      "optional": true
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
